html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    font-family: Arial;
    background: radial-gradient(circle, rgba(75,116,255,1) 0%, rgba(0,58,255,1) 100%);
    outline: none;
}

.logo {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40vh;
    width: auto;
}

    .logo > img {
        width: 100%;
        height: 100%;
    }

.menu-options {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 15vw 15vw;
    grid-column-gap: 10vw;
}


    .menu-options > form {
        position: relative;
        display: flex;
    }

        .menu-options > form > button {
            position: relative;
            margin-top: auto;
        }

.stack-option {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid !important;
    grid-auto-flow: row;
    grid-row-gap: 2vh;
}

button {
    border-radius: 1vw;
    background-color: #c86200;
    color: white;
    font-size: 3vh;
    font-family: inherit;
    transition: transform .2s;
    border: none;
    width: 100%;
    height: 8vh;
}

    button:hover {
        transform: scale(1.1);
        cursor: pointer;
    }

input[type=text] {
    width: 70%;
    background: linear-gradient(90deg, #0000 0%, #0003 15%, #0003 85%, #0000 100%);
    outline: none;
    border: none;
    border-bottom: 2px solid black;
    color: white;
    text-align: center;
    font-size: 1.6vw;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: .5vh;
    padding-bottom: .5vh;
}

    input[type=text]::placeholder {
        font-size: 1.3vw;
        color: #aaa;
    }